<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="width_request">800</property>
    <property name="height_request">480</property>
    <property name="visible">True</property>
    <property name="resizable">False</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <child>
      <widget class="GtkHPaned" id="hpaned1">
        <property name="width_request">800</property>
        <property name="height_request">480</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">80</property>
        <child>
          <widget class="GtkVButtonBox" id="main_menu">
            <property name="visible">True</property>
            <property name="layout_style">spread</property>
            <child>
              <widget class="GtkButton" id="map_button">
                <property name="width_request">72</property>
                <property name="height_request">72</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <widget class="GtkImage" id="map_button_img">
                    <property name="width_request">72</property>
                    <property name="height_request">72</property>
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/kompass2.jpg</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="missions_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <widget class="GtkImage" id="missions_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/uppdrag2.jpg</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="phone_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <widget class="GtkImage" id="phone_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/telefon2.jpg</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="messaging_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <widget class="GtkImage" id="messaging_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/brev2.jpg</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="off_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <widget class="GtkImage" id="off_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/off.jpg</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
