<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="mission_my_liststore">
    <columns>
      <!-- column-name Titel -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="message_outbox_liststore"/>
  <object class="GtkListStore" id="mission_all_liststore">
    <columns>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name Status -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="mission_finished_liststore">
    <columns>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name Status -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="message_inbox_liststore">
    <columns>
      <!-- column-name Avsändare -->
      <column type="gchararray"/>
      <!-- column-name Meddelande -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="message_sent_liststore">
    <columns>
      <!-- column-name Mottagare -->
      <column type="gchararray"/>
      <!-- column-name Meddelande -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="status_codes_liststore">
    <columns>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name gint1 -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">&#xC4;ndra status:</col>
        <col id="1">0</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="mission_images_liststore">
    <columns>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">800</property>
    <property name="height_request">480</property>
    <property name="visible">True</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="width_request">800</property>
        <property name="height_request">480</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkVButtonBox" id="main_menu">
            <property name="width_request">125</property>
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="map_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_map_button_clicked"/>
                <child>
                  <object class="GtkImage" id="map_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/kompass.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mission_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_mission_button_clicked"/>
                <child>
                  <object class="GtkImage" id="mission_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/uppdrag.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="phone_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_phone_button_clicked"/>
                <child>
                  <object class="GtkImage" id="phone_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/telefon.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="messaging_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_messaging_button_clicked"/>
                <child>
                  <object class="GtkImage" id="messaging_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/brev.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="off_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="__quit__"/>
                <child>
                  <object class="GtkImage" id="off_button_img">
                    <property name="visible">True</property>
                    <property name="pixbuf">menybilder/off.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="main_notebook">
            <property name="width_request">675</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">0</property>
            <property name="tab_vborder">0</property>
            <child>
              <object class="GtkHBox" id="map_placeholder">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="map_placeholder_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">INSERT MAP COMPONENT HERE</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <object class="GtkNotebook" id="mission_notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">bottom</property>
                <child>
                  <object class="GtkVBox" id="mission_my_vbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="mission_my_title">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;big&gt;Mina uppdrag&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">20</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="width_request">300</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Uppdrag</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Status</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkTreeView" id="missions_my_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">mission_my_liststore</property>
                                    <property name="headers_visible">False</property>
                                    <property name="search_column">0</property>
                                    <signal name="cursor_changed" handler="on_missions_my_selected_changed"/>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="mission_my_titlecol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">300</property>
                                        <property name="title">Titel</property>
                                        <property name="clickable">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="mission_my_titlecell"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="mission_my_statuscol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">200</property>
                                        <property name="title">Status</property>
                                        <property name="clickable">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="mission_my_statuscell"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLayout" id="mission_my_button_layout">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="mission_my_info_button">
                                        <property name="label" translatable="yes">&#xD6;ppna</property>
                                        <property name="width_request">100</property>
                                        <property name="height_request">32</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="on_mission_info_button_clicked"/>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="mission_my_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;Mina uppdrag&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="mission_all_vbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="mission_all_title">
                        <property name="visible">True</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;big&gt;Alla uppdrag&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">20</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="width_request">300</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Uppdrag</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Status</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="mission_all_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <child>
                          <object class="GtkViewport" id="mission_all_viewport">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkHBox" id="mission_all_hbox">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkTreeView" id="mission_all_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">mission_all_liststore</property>
                                    <property name="headers_visible">False</property>
                                    <signal name="cursor_changed" handler="on_missions_all_selected_changed"/>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="mission_all_title_treeviewcol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">300</property>
                                        <property name="title">Titel</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="mission_all_title_treeviewcell"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="mission_all_status_treeviewcol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">200</property>
                                        <property name="title">Status</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="mission_all_status_treeviewcell"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLayout" id="mission_all_button_layout">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="mission_all_info_button">
                                        <property name="label" translatable="yes">&#xD6;ppna</property>
                                        <property name="width_request">100</property>
                                        <property name="height_request">32</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="on_mission_info_button_clicked"/>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="mission_all_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;Alla uppdrag&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="mission_finished_title">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;big&gt;Utf&#xF6;rda uppdrag&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">20</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="width_request">300</property>
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Uppdrag</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Status</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="mission_finished_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <child>
                          <object class="GtkViewport" id="mission_finished_viewport">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkHBox" id="mission_finished_hbox">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkTreeView" id="mission_finished_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">mission_finished_liststore</property>
                                    <property name="headers_visible">False</property>
                                    <property name="headers_clickable">False</property>
                                    <signal name="cursor_changed" handler="on_missions_finished_selected_changed"/>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">300</property>
                                        <property name="title">column</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">200</property>
                                        <property name="title">column</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLayout" id="mission_finished_button_layout">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="mission_finished_info_button">
                                        <property name="label" translatable="yes">&#xD6;ppna</property>
                                        <property name="width_request">100</property>
                                        <property name="height_request">32</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="on_mission_info_button_clicked"/>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="mission_finished_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;Slutf&#xF6;rda uppddrag&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="pixbuf">trololo.jpg</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <object class="GtkNotebook" id="message_notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_pos">bottom</property>
                <child>
                  <object class="GtkVBox" id="message_inbox_vbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="message_inbox_title">
                        <property name="visible">True</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;big&gt;Inkorg&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">20</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox8">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Avs&#xE4;ndare</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Meddelande</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="message_inbox_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="message_inbox_viewport">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkHBox" id="message_inbox_hbox">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkTreeView" id="message_inbox_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">message_inbox_liststore</property>
                                    <property name="headers_visible">False</property>
                                    <property name="headers_clickable">False</property>
                                    <signal name="cursor_changed" handler="on_message_inbox_selected_changed"/>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="message_inbox_treeview_sendercol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">200</property>
                                        <property name="title">Avs&#xE4;ndare</property>
                                        <property name="clickable">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="message_inbox_treeview_sendercell"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="message_inbox_treeview_previewcol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">300</property>
                                        <property name="title">F&#xF6;rhandsgranskning</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="message_inbox_treeview_previewcell"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLayout" id="message_inbox_button_layout">
                                    <property name="width_request">120</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="message_inbox_open_button">
                                        <property name="label" translatable="yes">&#xD6;ppna</property>
                                        <property name="width_request">120</property>
                                        <property name="height_request">32</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="open_message"/>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="message_inbox_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;Inkorg&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="message_new_vbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="message_new_title">
                        <property name="visible">True</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;big&gt;Nytt meddelande&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">20</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="message_new_vbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox14">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label14">
                                <property name="width_request">100</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Till:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="message_new_receiver">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0.019999999552965164</property>
                            <child>
                              <object class="GtkTextView" id="message_new_textview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Meddelande:</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="message_new_hbox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="button5">
                            <property name="width_request">150</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="clear_message"/>
                            <child>
                              <object class="GtkLabel" id="label17">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;big&gt;Rensa&lt;/big&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="message_new_sendbutton">
                            <property name="width_request">150</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="send_new_message"/>
                            <child>
                              <object class="GtkLabel" id="label16">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;big&gt;Skicka&lt;/big&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="message_new_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;Nytt meddelande&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="message_sent_vbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="message_sent_title">
                        <property name="visible">True</property>
                        <property name="yalign">0</property>
                        <property name="label" translatable="yes">&lt;big&gt;Skickade&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">20</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="width_request">200</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Skickat till</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="width_request">0</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Meddelande</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="message_sent_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="message_sent_viewport">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkHBox" id="hbox9">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkTreeView" id="message_sent_treeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">message_sent_liststore</property>
                                    <property name="headers_visible">False</property>
                                    <property name="headers_clickable">False</property>
                                    <property name="search_column">0</property>
                                    <signal name="cursor_changed" handler="on_message_sent_selected_changed"/>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolmessage_sent_recipient_treeviewcol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">200</property>
                                        <property name="title">Mottagare</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="message_sent_preview_treeviewcol">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed_width">300</property>
                                        <property name="title">F&#xF6;rhandsgranskning</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLayout" id="message_sent_button_layout">
                                    <property name="width_request">120</property>
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkButton" id="message_sent_open_button">
                                        <property name="label" translatable="yes">&#xD6;ppna</property>
                                        <property name="width_request">120</property>
                                        <property name="height_request">32</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="open_message"/>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="message_create_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;big&gt;Skickade&lt;/big&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button4">
                        <property name="width_request">150</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="mission_close_dialog"/>
                        <child>
                          <object class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="stock">gtk-go-back</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Tillbaka</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mission_dialog_title">
                        <property name="visible">True</property>
                        <property name="xalign">0.25</property>
                        <property name="label" translatable="yes">Uppdragstitel</property>
                      </object>
                      <packing>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkViewport" id="viewport2">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="hbox11">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="label12">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Status: </property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="mission_dialog_status">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Status h&#xE4;r</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator1">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">10</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTextView" id="mission_dialog_description">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkIconView" id="mission_image_iconview">
                                <property name="height_request">500</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">mission_images_liststore</property>
                                <property name="item_width">180</property>
                                <property name="spacing">10</property>
                                <signal name="item_activated" handler="on_mission_image_activated"/>
                                <child>
                                  <object class="GtkCellRendererPixbuf" id="cellrenderertext6">
                                    <property name="width">180</property>
                                    <property name="height">180</property>
                                  </object>
                                  <attributes>
                                    <attribute name="pixbuf">0</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext7">
                                    <property name="width">180</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="spacing">25</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="button2">
                        <property name="label" translatable="yes">Visa p&#xE5; karta</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="mission_zoom_to_map"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="mission_status_combobox">
                        <property name="visible">True</property>
                        <property name="model">status_codes_liststore</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button7">
                        <property name="label" translatable="yes">Spara &#xE4;ndringar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="mission_save"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox12">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button1">
                        <property name="width_request">150</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="message_close_dialog"/>
                        <child>
                          <object class="GtkHBox" id="hbox13">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="stock">gtk-go-back</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Tillbaka</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="message_top_label">
                        <property name="visible">True</property>
                        <property name="xalign">0.25</property>
                        <property name="label" translatable="yes">Avs&#xE4;ndare / Mottagare</property>
                      </object>
                      <packing>
                        <property name="padding">10</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkViewport" id="viewport3">
                        <property name="visible">True</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkLabel" id="message_text_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Textmeddelande h&#xE4;r
</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <property name="spacing">25</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="button3">
                        <property name="label" translatable="yes">Svara</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="focus_on_click">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
            <child>
              <object class="GtkHBox" id="mission_image_vbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox15">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="button6">
                            <property name="width_request">150</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="mission_close_image"/>
                            <child>
                              <object class="GtkHBox" id="hbox16">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkImage" id="image4">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-go-back</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label18">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Tillbaka</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="mission_image_title">
                            <property name="visible">True</property>
                            <property name="xalign">0.25</property>
                            <property name="label" translatable="yes">Image title</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">10</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport4">
                            <property name="visible">True</property>
                            <property name="resize_mode">queue</property>
                            <child>
                              <object class="GtkImage" id="mission_full_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
